let colors_name = 'custom'

" Code
highlight Comment cterm=none ctermbg=none ctermfg=7
highlight Constant cterm=none ctermbg=none ctermfg=1
highlight Identifier cterm=none ctermbg=none ctermfg=none
highlight PreProc cterm=none ctermbg=none ctermfg=none
highlight Special cterm=none ctermbg=none ctermfg=none
highlight Statement cterm=none ctermbg=none ctermfg=none
highlight Type cterm=none ctermbg=none ctermfg=8

" Interface
highlight ColorColumn cterm=none ctermbg=0 ctermfg=none
highlight CursorLine cterm=none ctermbg=none ctermfg=none
highlight CursorLineNr cterm=bold ctermbg=none ctermfg=none
highlight ErrorMsg cterm=none ctermbg=none ctermfg=1
highlight LineNr cterm=none ctermbg=none ctermfg=8
highlight MatchParen cterm=none ctermbg=0 ctermfg=none
highlight NonText cterm=none ctermbg=none ctermfg=7
highlight Pmenu cterm=none ctermbg=0 ctermfg=none
highlight PmenuSbar cterm=none ctermbg=0 ctermfg=none
highlight PmenuSel cterm=none ctermbg=0 ctermfg=1
highlight PmenuThumb cterm=none ctermbg=1 ctermfg=none
highlight Search cterm=none ctermbg=1 ctermfg=0
highlight SpecialKey cterm=none ctermbg=none ctermfg=0
highlight Visual cterm=none ctermbg=0 ctermfg=none
